Feature: OpenMRS Login

Scenario: Successful Login
  Given I am on the OpenMRS login page
  When I enter a valid username "Admin" and password "Admin123"
  And I select Location
  And I click the "Login" button
  Then I should be logged in successfully


    
